-- Initial eureka-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eureka-client
version:             0.2.0.0
synopsis:            a Eureka client library for Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Ethan Glasser-Camp
maintainer:          eglassercamp@sumall.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Eureka
  other-modules:
    Network.Eureka.Types

  -- other-extensions:
  build-depends:
    aeson,
    aws-sdk,
    base,
    bytestring,
    containers,
    data-default,
    hslogger,
    http-client,
    http-types,
    network,
    stm,
    text,
    time,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:   -Wall

executable test
  main-is: test.hs
  build-depends:
    aeson,
    aws-sdk,
    base,
    bytestring,
    containers,
    data-default,
    hslogger,
    http-client,
    http-types,
    network,
    stm,
    text,
    time,
    vector
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:   -Wall
