-- Initial eureka-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eureka-client
version:             0.6.1.0
synopsis:            a Eureka client library for Haskell
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Ethan Glasser-Camp
maintainer:          eglassercamp@sumall.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Eureka
  other-modules:
    Network.Eureka.Application
    Network.Eureka.Connection
    Network.Eureka.Metadata
    Network.Eureka.Request
    Network.Eureka.Types
    Network.Eureka.Util

  -- other-extensions:
  build-depends:
    aeson,
    base,
    bytestring,
    containers,
    data-default,
    exceptions >= 0.8.2.1 && < 0.9,
    http-client >= 0.4.18,
    http-types,
    monad-control >= 1.0.0.5 && < 1.1,
    monad-logger >= 0.3.18 && < 0.4,
    network,
    resourcet >= 1.1.7.1 && < 1.2,
    stm,
    text,
    transformers >= 0.4.3.0 && < 0.5,
    unix >= 2.7 && <2.8,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:   -O2 -fwarn-unused-imports -Wall
    -fno-warn-unused-do-bind -Werror

executable test
  main-is: test.hs
  build-depends:
    aeson,
    base,
    bytestring,
    containers,
    data-default,
    exceptions >= 0.8.2.1 && < 0.9,
    http-client >= 0.4.18,
    http-types,
    monad-control >= 1.0.0.5 && < 1.1,
    monad-logger >= 0.3.18 && < 0.4,
    network,
    resourcet >= 1.1.7.1 && < 1.2,
    stm,
    text,
    transformers >= 0.4.3.0 && < 0.5,
    unix >= 2.7 && <2.8,
    vector
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:   -threaded -O2 -rtsopts -fwarn-unused-imports -Wall
    -fno-warn-unused-do-bind -Werror
