-- Initial eureka-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eureka-client
version:             0.1.0.0
synopsis:            a Eureka client library for Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Ethan Glasser-Camp
maintainer:          eglassercamp@sumall.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Network.Eureka
  -- other-modules:
  -- other-extensions:
  build-depends:
    aws-sdk,
    base,
    containers,
    old-locale,
    time
  hs-source-dirs:      src
  default-language:    Haskell2010
